// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F1BB8961122408700579ACC /* FTAnimationExamples */;
		activeTarget = D2AAC07D0554694100DB518D /* FTUtils */;
		codeSenseManager = 7F1BB8A6112240A500579ACC /* Code sense */;
		executables = (
			7F1BB8961122408700579ACC /* FTAnimationExamples */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287473381;
			PBXWorkspaceStateSaveDate = 287473381;
		};
		perUserProjectItems = {
			7F1BBAE7112297AB00579ACC /* PBXTextBookmark */ = 7F1BBAE7112297AB00579ACC /* PBXTextBookmark */;
			7F1BBAE8112297AB00579ACC /* PBXTextBookmark */ = 7F1BBAE8112297AB00579ACC /* PBXTextBookmark */;
		};
		sourceControlManager = 7F1BB8A5112240A500579ACC /* Source Control */;
		userBuildSettings = {
		};
	};
	7F1BB8961122408700579ACC /* FTAnimationExamples */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FTAnimationExamples;
		sourceDirectories = (
		);
	};
	7F1BB8A5112240A500579ACC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7F1BB8A6112240A500579ACC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F1BBAE7112297AB00579ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFFDB5DF10C2DFB700F7BF95 /* BackInOut.m */;
		name = "BackInOut.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	7F1BBAE8112297AB00579ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFFDB5DF10C2DFB700F7BF95 /* BackInOut.m */;
		name = "BackInOut.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 1196;
	};
	D2AAC07D0554694100DB518D /* FTUtils */ = {
		activeExec = 0;
	};
	DFE4EF0A1035CBCB006A7598 /* UnitTests */ = {
		activeExec = 0;
	};
	DFFBF82610ADF55A008DB0B9 /* FTUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1736}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRange = "{1816, 707}";
			sepNavWindowFrame = "{{-1504, 24}, {954, 874}}";
		};
	};
	DFFDB4A910C2DA2200F7BF95 /* FTAnimationExamples */ = {
		activeExec = 0;
		executables = (
			7F1BB8961122408700579ACC /* FTAnimationExamples */,
		);
	};
	DFFDB5DF10C2DFB700F7BF95 /* BackInOut.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1196, 449}";
		};
	};
}
