<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>7F7E437F0FDF7659009BBE86</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7FC42781114F1BF400F3EED7</string>
				<key>PBXProjectModuleLabel</key>
				<string>GANavigationControllerDelegate.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7FC42782114F1BF400F3EED7</string>
						<key>PBXProjectModuleLabel</key>
						<string>GANavigationControllerDelegate.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>7FC427AA114F1DE300F3EED7</string>
						<key>history</key>
						<array>
							<string>7FC42783114F1BF400F3EED7</string>
							<string>7FC42784114F1BF400F3EED7</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>7FC42785114F1BF400F3EED7</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1440, 777}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>0 60 1440 818 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7FC4270D114F16A000F3EED7</string>
				<key>PBXProjectModuleLabel</key>
				<string>iWVUAppDelegate.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7FC4270E114F16A000F3EED7</string>
						<key>PBXProjectModuleLabel</key>
						<string>iWVUAppDelegate.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>7FC427AB114F1DE300F3EED7</string>
						<key>history</key>
						<array>
							<string>7FC4274C114F1AD000F3EED7</string>
							<string>7FC42787114F1BF400F3EED7</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>7FC4274E114F1AD000F3EED7</string>
							<string>7FC4274F114F1AD000F3EED7</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {954, 777}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>447 60 954 818 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>236</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>6</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {236, 628}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {253, 646}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>236</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 191 957 687 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>253pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GANavigationControllerDelegate.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GANavigationControllerDelegate.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>7FC427A9114F1DE300F3EED7</string>
										<key>history</key>
										<array>
											<string>7F93A5F1103CD27A0053301D</string>
											<string>7FA0C2921073CF9D004B626A</string>
											<string>7FBE60BD108D53C4000207BB</string>
											<string>7F51117410EEC15F008DAB26</string>
											<string>7F5111C910EEC3B8008DAB26</string>
											<string>7F5111DE10EEC96F008DAB26</string>
											<string>7F51126B10EEE644008DAB26</string>
											<string>7F51126D10EEE644008DAB26</string>
											<string>7F51126F10EEE644008DAB26</string>
											<string>7F51127110EEE644008DAB26</string>
											<string>7F51127310EEE644008DAB26</string>
											<string>7F51127510EEE644008DAB26</string>
											<string>7F51127910EEE644008DAB26</string>
											<string>7F51127D10EEE644008DAB26</string>
											<string>7F51127F10EEE644008DAB26</string>
											<string>7F51128110EEE644008DAB26</string>
											<string>7F51128310EEE644008DAB26</string>
											<string>7F51128510EEE644008DAB26</string>
											<string>7F5112BA10EFB918008DAB26</string>
											<string>7F1747C210F300FD0044DFC6</string>
											<string>7F445ED410F9AC5B00C13046</string>
											<string>7F445EE310F9AD4E00C13046</string>
											<string>7F445F6510F9B7D000C13046</string>
											<string>7F445FC110FA448F00C13046</string>
											<string>7F445FD910FAD26500C13046</string>
											<string>7F445FDA10FAD26500C13046</string>
											<string>7F82B39310FC63B200F0960B</string>
											<string>7F82B39410FC63B200F0960B</string>
											<string>7F82B39510FC63B200F0960B</string>
											<string>7F82B39610FC63B200F0960B</string>
											<string>7F82B39710FC63B200F0960B</string>
											<string>7F82B5DF10FED08600F0960B</string>
											<string>7F866A161106BDBD007046BD</string>
											<string>7FD2E4E611098CFB00CB0C5D</string>
											<string>7FB3A29911162D0F00DC89A5</string>
											<string>7F1BB97411226E9500579ACC</string>
											<string>7F4E3AA51123BD8A00EEDA93</string>
											<string>7FA9896A112512FF007F3C7C</string>
											<string>7F4C1A8E1126829F0093704B</string>
											<string>7F4C1A911126829F0093704B</string>
											<string>7F4C1A921126829F0093704B</string>
											<string>7F4C1A931126829F0093704B</string>
											<string>7F4C1A941126829F0093704B</string>
											<string>7FF4F3B711280E2200AC9534</string>
											<string>7FF4F3B811280E2200AC9534</string>
											<string>7FF4F3B911280E2200AC9534</string>
											<string>7FF4F3BA11280E2200AC9534</string>
											<string>7FF4F3BB11280E2200AC9534</string>
											<string>7FF4F3BD11280E2200AC9534</string>
											<string>7FF4F4071128762500AC9534</string>
											<string>7FA410C111331DFC00E95B26</string>
											<string>7FDA42CE1134F56E002664A2</string>
											<string>7F1801A111367519009E8AC7</string>
											<string>7F1802B8113708B2009E8AC7</string>
											<string>7F1802B9113708B2009E8AC7</string>
											<string>7F18030011379350009E8AC7</string>
											<string>7F18049C1137A411009E8AC7</string>
											<string>7F1804A41137A42A009E8AC7</string>
											<string>7F1804B21137A530009E8AC7</string>
											<string>7F1804B41137A530009E8AC7</string>
											<string>7F1805AD1137B87F009E8AC7</string>
											<string>7F1805AE1137B87F009E8AC7</string>
											<string>7F1805BF1137BAE0009E8AC7</string>
											<string>7F1805C31137BAE0009E8AC7</string>
											<string>7F1805FA1137BEC4009E8AC7</string>
											<string>7F74B8C11138ECC1005F1CFD</string>
											<string>7F74B8C21138ECC1005F1CFD</string>
											<string>7F74B8C41138ECC1005F1CFD</string>
											<string>7F74B8EA1138F031005F1CFD</string>
											<string>7F74BA18113B639C005F1CFD</string>
											<string>7F74BA6A113BA44E005F1CFD</string>
											<string>7F74BA6B113BA44E005F1CFD</string>
											<string>7F74BA6C113BA44E005F1CFD</string>
											<string>7F74BA6F113BA44E005F1CFD</string>
											<string>7F74BAAD113BAB9D005F1CFD</string>
											<string>7F74BAAE113BAB9D005F1CFD</string>
											<string>7F74BB09113BB2CE005F1CFD</string>
											<string>7F74BB0A113BB2CE005F1CFD</string>
											<string>7F74BB0B113BB2CE005F1CFD</string>
											<string>7F74BBC1113C35BD005F1CFD</string>
											<string>7F74BC86113C453C005F1CFD</string>
											<string>7F74BCB1113C46E5005F1CFD</string>
											<string>7F0BC0F2113CAFBD006E7422</string>
											<string>7F0BC19311407752006E7422</string>
											<string>7FEEBAAE1140D6E000CC0859</string>
											<string>7FEEBAAF1140D6E000CC0859</string>
											<string>7FEEBAB31140D6E000CC0859</string>
											<string>7FEEBADF1140D7A900CC0859</string>
											<string>7F90A4E01140E06A0058ED85</string>
											<string>7F90A4E21140E06A0058ED85</string>
											<string>7F90A4E41140E06A0058ED85</string>
											<string>7F90A4E61140E06A0058ED85</string>
											<string>7F90A5191140E1930058ED85</string>
											<string>7F90A69C1140FA6C0058ED85</string>
											<string>7F90A69D1140FA6C0058ED85</string>
											<string>7F90A69E1140FA6C0058ED85</string>
											<string>7F734EB61143302200A82991</string>
											<string>7F734F1E11433D5600A82991</string>
											<string>7F734F4911433ED800A82991</string>
											<string>7F7352EC1144D49700A82991</string>
											<string>7F7352ED1144D49700A82991</string>
											<string>7F7353541144E44300A82991</string>
											<string>7F7353631144E56400A82991</string>
											<string>7F7353641144E56400A82991</string>
											<string>7F7353651144E56400A82991</string>
											<string>7F73538D1144E86800A82991</string>
											<string>7F7353A01144EBFE00A82991</string>
											<string>7F7353A11144EBFE00A82991</string>
											<string>7F7353BC1144ECA100A82991</string>
											<string>7F73542F1144F85B00A82991</string>
											<string>7F7354301144F85B00A82991</string>
											<string>7F7354331144F85B00A82991</string>
											<string>7F73552A1145866900A82991</string>
											<string>7F7355571145881500A82991</string>
											<string>7F7355A211458B4E00A82991</string>
											<string>7F7355D011458EB700A82991</string>
											<string>7F7355F91145923D00A82991</string>
											<string>7F7355FC1145923D00A82991</string>
											<string>7FC9B788114599D200792E61</string>
											<string>7FC9B84E1147232600792E61</string>
											<string>7FC9B8511147232600792E61</string>
											<string>7FC9B86E1147258100792E61</string>
											<string>7FC9B8BD1147313100792E61</string>
											<string>7FC9B8EC1147366D00792E61</string>
											<string>7FC9B8F61147380A00792E61</string>
											<string>7FA51F11114C72C900501D21</string>
											<string>7FA51F13114C72C900501D21</string>
											<string>7FA51F2B114C7D0D00501D21</string>
											<string>7FA51F2C114C7D0D00501D21</string>
											<string>7FA51F32114C7D0D00501D21</string>
											<string>7FA51F90114C7F9200501D21</string>
											<string>7FA51FC2114C82C700501D21</string>
											<string>7FA52005114D77CB00501D21</string>
											<string>7FA52007114D77CB00501D21</string>
											<string>7FA52039114E0EE800501D21</string>
											<string>7FA5203A114E0EE800501D21</string>
											<string>7FA5203B114E0EE800501D21</string>
											<string>7FA52070114E104500501D21</string>
											<string>7FA520CB114E1A0800501D21</string>
											<string>7FA520D3114E1A7500501D21</string>
											<string>7FA52150114E230D00501D21</string>
											<string>7FA52151114E230D00501D21</string>
											<string>7FA52152114E230D00501D21</string>
											<string>7FA52156114E230D00501D21</string>
											<string>7FA5218C114E88D600501D21</string>
											<string>7FA5218D114E88D600501D21</string>
											<string>7FA5218E114E88D600501D21</string>
											<string>7FA5218F114E88D600501D21</string>
											<string>7FA52190114E88D600501D21</string>
											<string>7FA52191114E88D600501D21</string>
											<string>7FA521A5114E890300501D21</string>
											<string>7FA521A6114E890300501D21</string>
											<string>7FA521BA114E892E00501D21</string>
											<string>7FA52240114EF7F600501D21</string>
											<string>7FA52241114EF7F600501D21</string>
											<string>7FA52263114EF8A400501D21</string>
											<string>7FA5227F114EF9BF00501D21</string>
											<string>7FA52280114EF9BF00501D21</string>
											<string>7FA522B4114F029A00501D21</string>
											<string>7FC4269B114F05DB00F3EED7</string>
											<string>7FC426F4114F16A000F3EED7</string>
											<string>7FC426F5114F16A000F3EED7</string>
											<string>7FC426F6114F16A000F3EED7</string>
											<string>7FC426F8114F16A000F3EED7</string>
											<string>7FC42753114F1B4B00F3EED7</string>
											<string>7FC4277D114F1BF400F3EED7</string>
											<string>7FC42797114F1CA600F3EED7</string>
											<string>7FC427A6114F1DE300F3EED7</string>
											<string>7FC427A7114F1DE300F3EED7</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>7F4C1A4A11267C0F0093704B</string>
											<string>7F4C1A971126829F0093704B</string>
											<string>7F4C1A981126829F0093704B</string>
											<string>7F4C1A991126829F0093704B</string>
											<string>7F4C1A9A1126829F0093704B</string>
											<string>7F4C1A9B1126829F0093704B</string>
											<string>7F4C1A9C1126829F0093704B</string>
											<string>7F4C1A9D1126829F0093704B</string>
											<string>7F4C1A9E1126829F0093704B</string>
											<string>7F4C1A9F1126829F0093704B</string>
											<string>7F4C1AA51126829F0093704B</string>
											<string>7FF4F3C011280E2200AC9534</string>
											<string>7FF4F3C111280E2200AC9534</string>
											<string>7FF4F3C511280E2200AC9534</string>
											<string>7FF4F3C711280E2200AC9534</string>
											<string>7FF4F3C811280E2200AC9534</string>
											<string>7FF4F3CA11280E2200AC9534</string>
											<string>7FF4F40B1128762500AC9534</string>
											<string>7FF4F40C1128762500AC9534</string>
											<string>7FF4F40E1128762500AC9534</string>
											<string>7FA410C411331DFC00E95B26</string>
											<string>7FA410C511331DFC00E95B26</string>
											<string>7FDA42D01134F56E002664A2</string>
											<string>7FDA430E1135B5D9002664A2</string>
											<string>7F1800A611366D51009E8AC7</string>
											<string>7F1800A711366D51009E8AC7</string>
											<string>7F1800AE11366D51009E8AC7</string>
											<string>7F1800AF11366D51009E8AC7</string>
											<string>7F1800C111366D51009E8AC7</string>
											<string>7F1801A611367519009E8AC7</string>
											<string>7F1801A711367519009E8AC7</string>
											<string>7F1801A811367519009E8AC7</string>
											<string>7F1802BC113708B2009E8AC7</string>
											<string>7F1802E411371504009E8AC7</string>
											<string>7F18030A11379350009E8AC7</string>
											<string>7F18030B11379350009E8AC7</string>
											<string>7F18030C11379350009E8AC7</string>
											<string>7F18030E11379350009E8AC7</string>
											<string>7F18030F11379350009E8AC7</string>
											<string>7F18031011379350009E8AC7</string>
											<string>7F18036111379BA9009E8AC7</string>
											<string>7F18038C11379C41009E8AC7</string>
											<string>7F18049F1137A411009E8AC7</string>
											<string>7F1804A61137A42A009E8AC7</string>
											<string>7F1804B71137A530009E8AC7</string>
											<string>7F1804B91137A530009E8AC7</string>
											<string>7F1804BA1137A530009E8AC7</string>
											<string>7F1804DF1137AA1E009E8AC7</string>
											<string>7F1804F21137ACD1009E8AC7</string>
											<string>7F1805301137B155009E8AC7</string>
											<string>7F1805B11137B87F009E8AC7</string>
											<string>7F1805B31137B87F009E8AC7</string>
											<string>7F1805CA1137BAE0009E8AC7</string>
											<string>7F1805FD1137BEC4009E8AC7</string>
											<string>7F1806341137C3B0009E8AC7</string>
											<string>7F1806351137C3B0009E8AC7</string>
											<string>7F1806361137C3B0009E8AC7</string>
											<string>7F74B8C71138ECC1005F1CFD</string>
											<string>7F74B8ED1138F031005F1CFD</string>
											<string>7F74B9EE113B6355005F1CFD</string>
											<string>7F74B9EF113B6355005F1CFD</string>
											<string>7F74B9F3113B6355005F1CFD</string>
											<string>7F74B9F4113B6355005F1CFD</string>
											<string>7F74BA1A113B639C005F1CFD</string>
											<string>7F74BA72113BA44E005F1CFD</string>
											<string>7F74BA73113BA44E005F1CFD</string>
											<string>7F74BA79113BA44E005F1CFD</string>
											<string>7F74BAB0113BAB9D005F1CFD</string>
											<string>7F74BB10113BB2CE005F1CFD</string>
											<string>7F74BB11113BB2CE005F1CFD</string>
											<string>7F74BBC4113C35BD005F1CFD</string>
											<string>7FEEBAB61140D6E000CC0859</string>
											<string>7FEEBAB71140D6E000CC0859</string>
											<string>7FEEBAC01140D6E000CC0859</string>
											<string>7FEEBAC11140D6E000CC0859</string>
											<string>7FEEBB661140DCED00CC0859</string>
											<string>7F90A4EA1140E06A0058ED85</string>
											<string>7F90A4EC1140E06A0058ED85</string>
											<string>7F90A4EE1140E06A0058ED85</string>
											<string>7F90A4F01140E06A0058ED85</string>
											<string>7F90A51D1140E1930058ED85</string>
											<string>7F90A51F1140E1930058ED85</string>
											<string>7F90A5201140E1930058ED85</string>
											<string>7F90A68C1140F9640058ED85</string>
											<string>7F90A6A11140FA6C0058ED85</string>
											<string>7F90A6A21140FA6C0058ED85</string>
											<string>7F90A7F61141A5F10058ED85</string>
											<string>7F90A7F81141A5F10058ED85</string>
											<string>7F90A8FF114214850058ED85</string>
											<string>7F90A900114214850058ED85</string>
											<string>7F90A96C11421EDE0058ED85</string>
											<string>7F734E7111431EA100A82991</string>
											<string>7F734EB81143302200A82991</string>
											<string>7F734ED7114338B600A82991</string>
											<string>7F734F4A11433ED800A82991</string>
											<string>7F734FC911434CF200A82991</string>
											<string>7F73518711438DAC00A82991</string>
											<string>7F7352F31144D49700A82991</string>
											<string>7F7352F41144D49700A82991</string>
											<string>7F7353571144E44300A82991</string>
											<string>7F7353681144E56400A82991</string>
											<string>7F7353691144E56400A82991</string>
											<string>7F7353A41144EBFE00A82991</string>
											<string>7F7353A51144EBFE00A82991</string>
											<string>7F7353A61144EBFE00A82991</string>
											<string>7F7354351144F85B00A82991</string>
											<string>7F7354361144F85B00A82991</string>
											<string>7F7354481144FAA900A82991</string>
											<string>7F73554A114587A900A82991</string>
											<string>7F7355581145881500A82991</string>
											<string>7F7355D211458EB700A82991</string>
											<string>7FC9B8541147232600792E61</string>
											<string>7FC9B8561147232600792E61</string>
											<string>7FC9B8571147232600792E61</string>
											<string>7FA51F91114C7F9200501D21</string>
											<string>7FA51FC8114C82C700501D21</string>
											<string>7FA5203D114E0EE800501D21</string>
											<string>7FA5203E114E0EE800501D21</string>
											<string>7FA52072114E104500501D21</string>
											<string>7FA52091114E14CC00501D21</string>
											<string>7FA52092114E14CC00501D21</string>
											<string>7FA520FC114E1D9500501D21</string>
											<string>7FA520FD114E1D9500501D21</string>
											<string>7FA5215D114E230D00501D21</string>
											<string>7FA5215E114E230D00501D21</string>
											<string>7FA52284114EF9BF00501D21</string>
											<string>7FC4269D114F05DB00F3EED7</string>
											<string>7FC4269E114F05DB00F3EED7</string>
											<string>7FC4269F114F05DB00F3EED7</string>
											<string>7FC426A0114F05DB00F3EED7</string>
											<string>7FC426FB114F16A000F3EED7</string>
											<string>7FC426FC114F16A000F3EED7</string>
											<string>7FC426FD114F16A000F3EED7</string>
											<string>7FC426FE114F16A000F3EED7</string>
											<string>7FC426FF114F16A000F3EED7</string>
											<string>7FC42700114F16A000F3EED7</string>
											<string>7FC42701114F16A000F3EED7</string>
											<string>7FC42702114F16A000F3EED7</string>
											<string>7FC42703114F16A000F3EED7</string>
											<string>7FC42704114F16A000F3EED7</string>
											<string>7FC42735114F189E00F3EED7</string>
											<string>7FC42736114F189E00F3EED7</string>
											<string>7FC42737114F189E00F3EED7</string>
											<string>7FC42738114F189E00F3EED7</string>
											<string>7FC42739114F189E00F3EED7</string>
											<string>7FC4273A114F189E00F3EED7</string>
											<string>7FC42746114F1AD000F3EED7</string>
											<string>7FC42747114F1AD000F3EED7</string>
											<string>7FC42748114F1AD000F3EED7</string>
											<string>7FC42749114F1AD000F3EED7</string>
											<string>7FC4274A114F1AD000F3EED7</string>
											<string>7FC42755114F1B4B00F3EED7</string>
											<string>7FC42756114F1B4B00F3EED7</string>
											<string>7FC42757114F1B4B00F3EED7</string>
											<string>7FC42758114F1B4B00F3EED7</string>
											<string>7FC42759114F1B4B00F3EED7</string>
											<string>7FC42760114F1B7F00F3EED7</string>
											<string>7FC4277F114F1BF400F3EED7</string>
											<string>7FC42798114F1CA600F3EED7</string>
											<string>7FC427A8114F1DE300F3EED7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {699, 392}}</string>
								<key>RubberWindowFrame</key>
								<string>0 191 957 687 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>392pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 397}, {699, 249}}</string>
								<key>RubberWindowFrame</key>
								<string>0 191 957 687 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>249pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>699pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>7FC426A2114F05DB00F3EED7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>7FC426A3114F05DB00F3EED7</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>7FC426AC114F05DB00F3EED7</string>
		<string>7FC426AD114F05DB00F3EED7</string>
		<string>7F7E43830FDF7659009BBE86</string>
		<string>7FC4270D114F16A000F3EED7</string>
		<string>7FC42781114F1BF400F3EED7</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Repos/iWVU/iWVU.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 191 957 687 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>iWVUAppDelegate.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {720, 184}}</string>
								<key>RubberWindowFrame</key>
								<string>266 280 720 580 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>184pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 189}, {720, 350}}</string>
								<key>RubberWindowFrame</key>
								<string>266 280 720 580 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>350pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>539pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7F7E43830FDF7659009BBE86</string>
				<string>7FC426A4114F05DB00F3EED7</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>266 280 720 580 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7F7E43830FDF7659009BBE86</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {403, 272}}</string>
											<string>{{403, 0}, {481, 272}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {884, 272}}</string>
											<string>{{0, 272}, {884, 238}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {884, 510}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>135</real>
										<string>Value</string>
										<real>100</real>
										<string>Summary</string>
										<real>221</real>
									</array>
									<key>Frame</key>
									<string>{{403, 0}, {481, 272}}</string>
									<key>RubberWindowFrame</key>
									<string>52 160 884 551 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>52 160 884 551 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>510pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>510pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>7FC426A5114F05DB00F3EED7</string>
				<string>1C162984064C10D400B95A72</string>
				<string>7FC426A6114F05DB00F3EED7</string>
				<string>7FC426A7114F05DB00F3EED7</string>
				<string>7FC426A8114F05DB00F3EED7</string>
				<string>7FC426A9114F05DB00F3EED7</string>
				<string>7FC426AA114F05DB00F3EED7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>52 160 884 551 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>GANavigationControllerDelegate.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>607 265 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>607 265 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>7FC426BF114F13B500F3EED7</string>
				<string>7FC426C0114F13B500F3EED7</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>607 265 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {732, 519}}</string>
								<key>RubberWindowFrame</key>
								<string>120 214 732 560 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>519pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>519pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>7FC426AB114F05DB00F3EED7</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>120 214 732 560 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>583 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>583 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7FC9B7E211471CE900792E61</string>
				<string>7FC9B7E311471CE900792E61</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>583 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7FC9B7E211471CE900792E61</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>7FF24D6310E23C46009B3A79</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>238 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7FF24D6410E23C46009B3A79</string>
				<string>7FF24D6510E23C46009B3A79</string>
				<string>7FF24D6310E23C46009B3A79</string>
			</array>
			<key>WindowString</key>
			<string>238 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7FF24D6410E23C46009B3A79</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
