<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>7F7E437F0FDF7659009BBE86</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7FA24E5D123486FC002E59EA</string>
				<key>PBXProjectModuleLabel</key>
				<string>DiningMenuSelectionViewController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7FA24E5E123486FC002E59EA</string>
						<key>PBXProjectModuleLabel</key>
						<string>DiningMenuSelectionViewController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>7F9FD8E012368E3100A78515</string>
						<key>history</key>
						<array>
							<string>7FA24E8F12348D6A002E59EA</string>
							<string>7FA24F7D1235F082002E59EA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {954, 777}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>106 60 954 818 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>252</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>7F510E1410ED31E4008DAB26</string>
								<string>7F1BB704112238D100579ACC</string>
								<string>7F1BB747112238D100579ACC</string>
								<string>7F1BB748112238D100579ACC</string>
								<string>7F1BB74A112238D100579ACC</string>
								<string>7F510E9B10ED31E4008DAB26</string>
								<string>7F18006C11366924009E8AC7</string>
								<string>7F18007811366924009E8AC7</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {252, 655}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {269, 673}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>252</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>229 108 917 714 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>269pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>iWVUAppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>iWVUAppDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>7F9FD8DF12368E3100A78515</string>
										<key>history</key>
										<array>
											<string>7FA0C2921073CF9D004B626A</string>
											<string>7F5111DE10EEC96F008DAB26</string>
											<string>7F445F6510F9B7D000C13046</string>
											<string>7F82B39410FC63B200F0960B</string>
											<string>7F82B39510FC63B200F0960B</string>
											<string>7F82B39610FC63B200F0960B</string>
											<string>7F82B39710FC63B200F0960B</string>
											<string>7F866A161106BDBD007046BD</string>
											<string>7F4E3AA51123BD8A00EEDA93</string>
											<string>7FF4F3BA11280E2200AC9534</string>
											<string>7FF4F3BB11280E2200AC9534</string>
											<string>7FDA42CE1134F56E002664A2</string>
											<string>7F1801A111367519009E8AC7</string>
											<string>7F1802B8113708B2009E8AC7</string>
											<string>7F18030011379350009E8AC7</string>
											<string>7F1804B21137A530009E8AC7</string>
											<string>7F1805AD1137B87F009E8AC7</string>
											<string>7F1805C31137BAE0009E8AC7</string>
											<string>7F1805FA1137BEC4009E8AC7</string>
											<string>7F74B8C11138ECC1005F1CFD</string>
											<string>7F74BB0B113BB2CE005F1CFD</string>
											<string>7F0BC0F2113CAFBD006E7422</string>
											<string>7F0BC19311407752006E7422</string>
											<string>7F90A4E01140E06A0058ED85</string>
											<string>7F90A4E21140E06A0058ED85</string>
											<string>7F90A4E41140E06A0058ED85</string>
											<string>7F90A4E61140E06A0058ED85</string>
											<string>7F90A5191140E1930058ED85</string>
											<string>7F90A69D1140FA6C0058ED85</string>
											<string>7F90A69E1140FA6C0058ED85</string>
											<string>7F7352EC1144D49700A82991</string>
											<string>7F7352ED1144D49700A82991</string>
											<string>7F73538D1144E86800A82991</string>
											<string>7F7354301144F85B00A82991</string>
											<string>7F73552A1145866900A82991</string>
											<string>7F7355571145881500A82991</string>
											<string>7F7355A211458B4E00A82991</string>
											<string>7FC9B84E1147232600792E61</string>
											<string>7FA51F11114C72C900501D21</string>
											<string>7FA51F13114C72C900501D21</string>
											<string>7FA5218D114E88D600501D21</string>
											<string>7FA5218F114E88D600501D21</string>
											<string>7FA52191114E88D600501D21</string>
											<string>7FA52241114EF7F600501D21</string>
											<string>7FC4269B114F05DB00F3EED7</string>
											<string>7FC426F4114F16A000F3EED7</string>
											<string>7FC42753114F1B4B00F3EED7</string>
											<string>7FC7CF931150504800DB0527</string>
											<string>7FC7CF941150504800DB0527</string>
											<string>7FE20D1311514DDF00D5E991</string>
											<string>7F451D6A11C4917F00959EB8</string>
											<string>7F451D6B11C4917F00959EB8</string>
											<string>7F451D6C11C4917F00959EB8</string>
											<string>7F451D6D11C4917F00959EB8</string>
											<string>7F451D6E11C4917F00959EB8</string>
											<string>7F451D6F11C4917F00959EB8</string>
											<string>7F451D7011C4917F00959EB8</string>
											<string>7F451D7511C4917F00959EB8</string>
											<string>7F451D7711C4917F00959EB8</string>
											<string>7F451D7811C4917F00959EB8</string>
											<string>7F451D7A11C4917F00959EB8</string>
											<string>7F451D7E11C4917F00959EB8</string>
											<string>7F451ED311C49ECE00959EB8</string>
											<string>7F451ED711C49ECE00959EB8</string>
											<string>7F451ED811C49ECE00959EB8</string>
											<string>7F451ED911C49ECE00959EB8</string>
											<string>7F451EDA11C49ECE00959EB8</string>
											<string>7F451F1911C4A1C000959EB8</string>
											<string>7F451F1A11C4A1C000959EB8</string>
											<string>7F2CC6B611C8329700C1FDDB</string>
											<string>7F2CC6B811C8329700C1FDDB</string>
											<string>7F2CC6B911C8329700C1FDDB</string>
											<string>7F2CC6BA11C8329700C1FDDB</string>
											<string>7F272E8611CED33900833B3A</string>
											<string>7F272ECE11CEEE2C00833B3A</string>
											<string>7F272ED111CEEE2C00833B3A</string>
											<string>7F27312111CF276F00833B3A</string>
											<string>7F27312211CF276F00833B3A</string>
											<string>7F27312311CF276F00833B3A</string>
											<string>7F27312411CF276F00833B3A</string>
											<string>7F2731A511D0507C00833B3A</string>
											<string>7F8E193711D2E7A5008DE379</string>
											<string>7F8E193811D2E7A5008DE379</string>
											<string>7F8E193911D2E7A5008DE379</string>
											<string>7F8E19B111D3118A008DE379</string>
											<string>7F8E19B211D3118A008DE379</string>
											<string>7F09B94D11D6F3EA0031B9A3</string>
											<string>7F1354FB11D7DD8B000C64FD</string>
											<string>7F13550011D7DD8B000C64FD</string>
											<string>7F13550111D7DD8B000C64FD</string>
											<string>7F13557311D7EC73000C64FD</string>
											<string>7F13557411D7EC73000C64FD</string>
											<string>7F1355BB11D7F54F000C64FD</string>
											<string>7F6D7B9D11E01B5F008CA4C3</string>
											<string>7F6D7B9E11E01B5F008CA4C3</string>
											<string>7F6D7BA011E01B5F008CA4C3</string>
											<string>7F6D7BA411E01B5F008CA4C3</string>
											<string>7F221FAF11E27EEE003E7C2A</string>
											<string>7F22202711E27F97003E7C2A</string>
											<string>7F22203B11E2815B003E7C2A</string>
											<string>7F860A2211E29B8D00E4103C</string>
											<string>7F860A7D11E2BE4E00E4103C</string>
											<string>7F860A7E11E2BE4E00E4103C</string>
											<string>7F860A8011E2BE4E00E4103C</string>
											<string>7F860A8111E2BE4E00E4103C</string>
											<string>7F860A8211E2BE4E00E4103C</string>
											<string>7F860B4711E2FC3500E4103C</string>
											<string>7F860B4B11E2FC3500E4103C</string>
											<string>7F860B4C11E2FC3500E4103C</string>
											<string>7F860B4D11E2FC3500E4103C</string>
											<string>7F860B4E11E2FC3500E4103C</string>
											<string>7F860B5711E2FC3500E4103C</string>
											<string>7F860B6511E2FC3500E4103C</string>
											<string>7F860B6611E2FC3500E4103C</string>
											<string>7F860BFA11E3FB4400E4103C</string>
											<string>7F860C1311E3FEE400E4103C</string>
											<string>7F860C1411E3FEE400E4103C</string>
											<string>7F860C5111E4185800E4103C</string>
											<string>7F860C5311E4185800E4103C</string>
											<string>7F860C5411E4185800E4103C</string>
											<string>7F860C5511E4185800E4103C</string>
											<string>7F860C5611E4185800E4103C</string>
											<string>7F860C5711E4185800E4103C</string>
											<string>7F860C5811E4185800E4103C</string>
											<string>7F860C5911E4185800E4103C</string>
											<string>7F860C5A11E4185800E4103C</string>
											<string>7F860C5B11E4185800E4103C</string>
											<string>7F860C5C11E4185800E4103C</string>
											<string>7F860C5D11E4185800E4103C</string>
											<string>7F860C5E11E4185800E4103C</string>
											<string>7F860C5F11E4185800E4103C</string>
											<string>7F860C6011E4185800E4103C</string>
											<string>7F860C6111E4185800E4103C</string>
											<string>7F860C6211E4185800E4103C</string>
											<string>7F860C6311E4185800E4103C</string>
											<string>7F860C6411E4185800E4103C</string>
											<string>7F860CD211E545BF00E4103C</string>
											<string>7F860CD311E545BF00E4103C</string>
											<string>7F860CE811E55AB100E4103C</string>
											<string>7F860CE911E55AB100E4103C</string>
											<string>7F860CEA11E55AB100E4103C</string>
											<string>7F860D4611E5728100E4103C</string>
											<string>7F860D9D11E59B5B00E4103C</string>
											<string>7F860DCA11E5A35800E4103C</string>
											<string>7F860DCB11E5A35800E4103C</string>
											<string>7F860DCC11E5A35800E4103C</string>
											<string>7F860DCD11E5A35800E4103C</string>
											<string>7F07EA7811E955F70066ADC6</string>
											<string>7F07EABF11EA781E0066ADC6</string>
											<string>7F07EAC011EA781E0066ADC6</string>
											<string>7F07EAC111EA781E0066ADC6</string>
											<string>7F07EAC211EA781E0066ADC6</string>
											<string>7F07EAC311EA781E0066ADC6</string>
											<string>7F92E41C11F2724000E38F3D</string>
											<string>7F92E41D11F2724000E38F3D</string>
											<string>7F92E41E11F2724000E38F3D</string>
											<string>7F92E41F11F2724000E38F3D</string>
											<string>7F92E42011F2724000E38F3D</string>
											<string>7F92E42111F2724000E38F3D</string>
											<string>7F92E42211F2724000E38F3D</string>
											<string>7F92E42311F2724000E38F3D</string>
											<string>7F92E42411F2724000E38F3D</string>
											<string>7F92E42511F2724000E38F3D</string>
											<string>7F92E42611F2724000E38F3D</string>
											<string>7F92E42711F2724000E38F3D</string>
											<string>7F92E42811F2724000E38F3D</string>
											<string>7F92E42911F2724000E38F3D</string>
											<string>7F92E42A11F2724000E38F3D</string>
											<string>7F92E42B11F2724000E38F3D</string>
											<string>7F92E42C11F2724000E38F3D</string>
											<string>7F92E42D11F2724000E38F3D</string>
											<string>7F92E43311F2724000E38F3D</string>
											<string>7F92E43411F2724000E38F3D</string>
											<string>7F92E43511F2724000E38F3D</string>
											<string>7F92E43611F2724000E38F3D</string>
											<string>7F92E43711F2724000E38F3D</string>
											<string>7F92E43811F2724000E38F3D</string>
											<string>7F92E43A11F2724000E38F3D</string>
											<string>7F92E43B11F2724000E38F3D</string>
											<string>7F92E43C11F2724000E38F3D</string>
											<string>7F92E43D11F2724000E38F3D</string>
											<string>7F92E43E11F2724000E38F3D</string>
											<string>7F92E43F11F2724000E38F3D</string>
											<string>7F92E44011F2724000E38F3D</string>
											<string>7FA4D719120D1A860014B817</string>
											<string>7F124B45120D1D7600E0C0D3</string>
											<string>7F124D45120D3FF800E0C0D3</string>
											<string>7F9C2556121A288700D3A5BE</string>
											<string>7F9C2557121A288700D3A5BE</string>
											<string>7F0E5C16121A2B440005090A</string>
											<string>7F0E5C17121A2B440005090A</string>
											<string>7F0E5C18121A2B440005090A</string>
											<string>7F0E5C19121A2B440005090A</string>
											<string>7F0E5C40121A31120005090A</string>
											<string>7F0E5C41121A31120005090A</string>
											<string>7F0E5C53121A33280005090A</string>
											<string>7F0E5C6E121A3F150005090A</string>
											<string>7F0E5D06121AFA940005090A</string>
											<string>7F0E5D07121AFA940005090A</string>
											<string>7F0E5D09121AFA940005090A</string>
											<string>7F0E5D1F121AFC310005090A</string>
											<string>7F0E5D29121AFC7F0005090A</string>
											<string>7F0E5D2C121AFD5B0005090A</string>
											<string>7FB07475121EDAEC00BF1DCD</string>
											<string>7FB07476121EDAEC00BF1DCD</string>
											<string>7FB074A7121EF83A00BF1DCD</string>
											<string>7FB07509121F02F200BF1DCD</string>
											<string>7FB0750A121F02F200BF1DCD</string>
											<string>7FB0750C121F02F200BF1DCD</string>
											<string>7FB0750F121F02F200BF1DCD</string>
											<string>7FB07510121F02F200BF1DCD</string>
											<string>7F0A649E1224B32500ECAF66</string>
											<string>7F94AC72122731C800C9F58C</string>
											<string>7F94AC73122731C800C9F58C</string>
											<string>7F94AC74122731C800C9F58C</string>
											<string>7F94AC75122731C800C9F58C</string>
											<string>7F94AC78122731C800C9F58C</string>
											<string>7F94AC79122731C800C9F58C</string>
											<string>7F94AC7A122731C800C9F58C</string>
											<string>7F94AC7B122731C800C9F58C</string>
											<string>7F94AC7C122731C800C9F58C</string>
											<string>7F94AC7D122731C800C9F58C</string>
											<string>7F94AC7E122731C800C9F58C</string>
											<string>7F94AC7F122731C800C9F58C</string>
											<string>7F94AC80122731C800C9F58C</string>
											<string>7F94AC82122731C800C9F58C</string>
											<string>7F94ACE112285B8C00C9F58C</string>
											<string>7FFC81D0123013A3003D0B97</string>
											<string>7FFC81D1123013A3003D0B97</string>
											<string>7FFC81D2123013A3003D0B97</string>
											<string>7FFC81D3123013A3003D0B97</string>
											<string>7FFC81F31230376A003D0B97</string>
											<string>7FFC81F81230376A003D0B97</string>
											<string>7FFC81F91230376A003D0B97</string>
											<string>7FFC8210123037FD003D0B97</string>
											<string>7FFC82931230416F003D0B97</string>
											<string>7FFC8297123041B2003D0B97</string>
											<string>7FFC833B12304883003D0B97</string>
											<string>7FFC83B412304AEC003D0B97</string>
											<string>7F3A36A8123459150049FB84</string>
											<string>7F3A36C212345A2F0049FB84</string>
											<string>7F3A36C412345A2F0049FB84</string>
											<string>7F3A36C612345A2F0049FB84</string>
											<string>7F3A36C812345A2F0049FB84</string>
											<string>7F3A36CA12345A2F0049FB84</string>
											<string>7F3A36CC12345A2F0049FB84</string>
											<string>7F3A36CE12345A2F0049FB84</string>
											<string>7F3A36D012345A2F0049FB84</string>
											<string>7F3A36D212345A2F0049FB84</string>
											<string>7F3A36D412345A2F0049FB84</string>
											<string>7F3A36D612345A2F0049FB84</string>
											<string>7F3A36D812345A2F0049FB84</string>
											<string>7F3A36DA12345A2F0049FB84</string>
											<string>7F3A36DC12345A2F0049FB84</string>
											<string>7F3A36DE12345A2F0049FB84</string>
											<string>7F3A36E012345A2F0049FB84</string>
											<string>7F3A36E212345A2F0049FB84</string>
											<string>7F3A36E412345A2F0049FB84</string>
											<string>7F3A36E612345A2F0049FB84</string>
											<string>7F3A36E812345A2F0049FB84</string>
											<string>7F3A36EA12345A2F0049FB84</string>
											<string>7F3A36EC12345A2F0049FB84</string>
											<string>7F3A36EE12345A2F0049FB84</string>
											<string>7F3A36F012345A2F0049FB84</string>
											<string>7F3A36F212345A2F0049FB84</string>
											<string>7F3A36F412345A2F0049FB84</string>
											<string>7F3A36F612345A2F0049FB84</string>
											<string>7F3A36F812345A2F0049FB84</string>
											<string>7FA24CFF12346174002E59EA</string>
											<string>7FA24D5B12346655002E59EA</string>
											<string>7FA24D5E12346655002E59EA</string>
											<string>7FA24D8E12346A54002E59EA</string>
											<string>7FA24D8F12346A54002E59EA</string>
											<string>7FA24E0112347881002E59EA</string>
											<string>7FA24E4C1234866B002E59EA</string>
											<string>7FA24E4D1234866B002E59EA</string>
											<string>7FA24E4E1234866B002E59EA</string>
											<string>7FA24E4F1234866B002E59EA</string>
											<string>7FA24E501234866B002E59EA</string>
											<string>7FA24F561234A180002E59EA</string>
											<string>7FA24F791235F082002E59EA</string>
											<string>7FA24F7A1235F082002E59EA</string>
											<string>7F9FD8DD12368E3100A78515</string>
											<string>7F9FD8DE12368E3100A78515</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {643, 404}}</string>
								<key>RubberWindowFrame</key>
								<string>229 108 917 714 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>404pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 409}, {643, 264}}</string>
								<key>RubberWindowFrame</key>
								<string>229 108 917 714 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>264pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>643pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>7F9FD8D112368DAB00A78515</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>7F9FD8D212368DAB00A78515</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>7F7E43830FDF7659009BBE86</string>
		<string>7FA24E5D123486FC002E59EA</string>
		<string>/Repos/iWVU/iWVU.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>229 108 917 714 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {720, 160}}</string>
								<key>RubberWindowFrame</key>
								<string>960 448 720 580 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>160pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 165}, {720, 374}}</string>
								<key>RubberWindowFrame</key>
								<string>960 448 720 580 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>539pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7F7E43830FDF7659009BBE86</string>
				<string>7F9FD8D412368DAB00A78515</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>960 448 720 580 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7F7E43830FDF7659009BBE86</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {403, 272}}</string>
											<string>{{403, 0}, {481, 272}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {884, 272}}</string>
											<string>{{0, 272}, {884, 238}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {884, 510}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>135</real>
										<string>Value</string>
										<real>100</real>
										<string>Summary</string>
										<real>221</real>
									</array>
									<key>Frame</key>
									<string>{{403, 0}, {481, 272}}</string>
									<key>RubberWindowFrame</key>
									<string>796 317 884 551 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>796 317 884 551 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>510pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>510pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>7FA24DE912346F12002E59EA</string>
				<string>1C162984064C10D400B95A72</string>
				<string>7FA24DEA12346F12002E59EA</string>
				<string>7FA24DEB12346F12002E59EA</string>
				<string>7FA24DEC12346F12002E59EA</string>
				<string>7FA24DED12346F12002E59EA</string>
				<string>7FA24DEE12346F12002E59EA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>796 317 884 551 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>PRTinfo.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1137, 319}}</string>
										<key>RubberWindowFrame</key>
										<string>34 449 1137 577 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1137pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 324}, {1137, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>34 449 1137 577 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>536pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>7FA24DFD12347873002E59EA</string>
				<string>7FA24DFE12347873002E59EA</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>34 449 1137 577 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {732, 519}}</string>
								<key>RubberWindowFrame</key>
								<string>708 63 732 560 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>519pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>519pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>7FA24DEF12346F12002E59EA</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>708 63 732 560 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>784 558 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>784 558 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7FFC82D012304439003D0B97</string>
				<string>7FFC82D112304439003D0B97</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>784 558 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>7FFC82D012304439003D0B97</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>7FF24D6310E23C46009B3A79</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>238 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7FF24D6410E23C46009B3A79</string>
				<string>7FF24D6510E23C46009B3A79</string>
				<string>7FF24D6310E23C46009B3A79</string>
			</array>
			<key>WindowString</key>
			<string>238 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7FF24D6410E23C46009B3A79</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
