// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = BEF31F390F352DF5000DE5D2 /* Three20 */;
		codeSenseManager = 7F1BB99011226EB300579ACC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287469205;
			PBXWorkspaceStateSaveDate = 287469205;
		};
		perUserProjectItems = {
			7F1BBA5311227EC400579ACC /* PBXTextBookmark */ = 7F1BBA5311227EC400579ACC /* PBXTextBookmark */;
			7F1BBA5411227EC400579ACC /* PBXTextBookmark */ = 7F1BBA5411227EC400579ACC /* PBXTextBookmark */;
			7F1BBA5511227EC400579ACC /* PBXBookmark */ = 7F1BBA5511227EC400579ACC /* PBXBookmark */;
			7F1BBA5611227EC400579ACC /* PBXTextBookmark */ = 7F1BBA5611227EC400579ACC /* PBXTextBookmark */;
			7F1BBA5711227EC400579ACC /* PBXTextBookmark */ = 7F1BBA5711227EC400579ACC /* PBXTextBookmark */;
			7F1BBA5811227EC400579ACC /* PBXTextBookmark */ = 7F1BBA5811227EC400579ACC /* PBXTextBookmark */;
		};
		sourceControlManager = 7F1BB98F11226EB300579ACC /* Source Control */;
		userBuildSettings = {
		};
	};
	7F1BB98F11226EB300579ACC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7F1BB99011226EB300579ACC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F1BBA5311227EC400579ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED03765100915820083AC18 /* TTActionSheetController.m */;
		name = "TTActionSheetController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 891;
	};
	7F1BBA5411227EC400579ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED036EC10090FB90083AC18 /* TTAlertViewController.h */;
		name = "TTAlertViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	7F1BBA5511227EC400579ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BED036EA10090FAA0083AC18 /* TTAlertViewController.m */;
	};
	7F1BBA5611227EC400579ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED03765100915820083AC18 /* TTActionSheetController.m */;
		name = "TTActionSheetController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 891;
	};
	7F1BBA5711227EC400579ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED036EC10090FB90083AC18 /* TTAlertViewController.h */;
		name = "TTAlertViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	7F1BBA5811227EC400579ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BED036EA10090FAA0083AC18 /* TTAlertViewController.m */;
		name = "TTAlertViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 1503;
	};
	BED036EA10090FAA0083AC18 /* TTAlertViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1503, 545}";
		};
	};
	BED036EC10090FB90083AC18 /* TTAlertViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	BED03765100915820083AC18 /* TTActionSheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{891, 570}";
		};
	};
	BEF31F390F352DF5000DE5D2 /* Three20 */ = {
		activeExec = 0;
	};
	EB9E6C6110B6A8F800DE563C /* UnitTests */ = {
		activeExec = 0;
	};
}
